<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GENESIS</Machine>
    <WindowsUser>VNamah</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>20bbd706-f0e6-48fa-88dc-73ae0b0d781a</PackageIdentityName>
    <PackageIdentityPublisher>CN=VNamah</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>61DF6A314DEF2BB7E9CD3522BA11C6EED6BCCBB2C846C37357A7C2EA6F9DD582</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>20bbd706-f0e6-48fa-88dc-73ae0b0d781a_1.0.0.0_x86__wcf2vjh1z02m8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>20bbd706-f0e6-48fa-88dc-73ae0b0d781a_wcf2vjh1z02m8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>20bbd706-f0e6-48fa-88dc-73ae0b0d781a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=VNamah</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:54:11.561</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\bin\x86\Debug\BMIDemo.UWP.exe">
      <PackagePath>entrypoint\BMIDemo.UWP.exe</PackagePath>
      <Modified>2016-12-13T15:54:09.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-26T16:32:48.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-26T16:32:48.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-26T16:32:49.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-26T16:32:48.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-26T16:32:49.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-26T16:32:44.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-26T16:32:53.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-26T16:32:49.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-26T16:32:39.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-26T16:32:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-26T16:32:49.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-26T16:32:49.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-26T16:32:50.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-26T16:32:49.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-26T16:32:43.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-26T16:41:28.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-26T16:32:39.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-26T16:32:39.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-26T16:32:43.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-26T16:32:44.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-26T16:32:39.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-26T16:32:44.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-26T16:32:39.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-26T16:32:39.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-26T16:32:48.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T16:32:48.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-26T16:41:28.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-26T16:41:29.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-26T16:41:29.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-26T16:32:47.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-26T16:32:47.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-26T16:32:47.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-26T16:32:44.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-26T16:32:37.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-26T16:32:40.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-26T16:32:45.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-26T16:32:41.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-26T16:32:47.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-26T16:32:37.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-26T16:32:44.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-26T16:32:37.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-26T16:32:47.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-26T16:32:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-26T16:32:47.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-26T16:32:42.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T03:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2015-11-17T03:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T03:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T03:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo\bin\Debug\BMIDemo.dll">
      <PackagePath>BMIDemo.dll</PackagePath>
      <Modified>2016-12-13T15:53:35.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-12-13T15:30:33.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-12-13T15:30:33.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:30:33.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:30:33.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:30:33.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:30:33.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:30:33.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:30:33.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\bin\x86\Debug\BMIDemo.UWP.xr.xml">
      <PackagePath>BMIDemo.UWP.xr.xml</PackagePath>
      <Modified>2016-12-13T15:54:09.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-12-12T07:45:21.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2015-11-17T03:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VNamah\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2015-11-17T03:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-13T15:54:11.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VSWorkspace\Xamarin\BMIDemo\BMIDemo\BMIDemo.UWP\bin\x86\Debug\Core\BMIDemo.UWP.exe">
      <PackagePath>BMIDemo.UWP.exe</PackagePath>
      <Modified>2016-12-13T15:54:11.536</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>